# EcoBehavix

./: README.md  pom.xml
src/main/java/com/ecobehavix/: EcobehavixApplication.java
src/main/java/com/ecobehavix/config/: HadoopConfig.java
src/main/java/com/ecobehavix/controller/: HadoopController.java
src/main/java/com/ecobehavix/ecobehavix/: EcobehavixApplication.java
src/main/java/com/ecobehavix/mapreduce/: WordCountMapper.java  WordCountReducer.java
src/main/java/com/ecobehavix/service/: HdfsService.java  MapReduceService.java
src/main/resources/: application.properties
src/test/java/com/ecobehavix/ecobehavix/: EcobehavixApplicationTests.java
